Todo/Todo/Views/MainWindow.axaml

<Window
    x:Class="Todo.Views.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:Todo.ViewModels"
    Title="Todo"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:MainWindowViewModel"
    Icon="/Assets/avalonia-logo.ico"
    mc:Ignorable="d">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <!--
            这只是为IDE中的预览器设置DataContext，
            要为运行时设置实际的DataContext，请在代码中设置DataContext属性（查看App.axaml.cs）
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <SplitView
        DisplayMode="Inline"
        IsPaneOpen="True"
        OpenPaneLength="300"
        PanePlacement="Right">
        <SplitView.Content>
            <Grid Margin="16" RowDefinitions="*, Auto">
                <ListBox
                    Grid.Row="0"
                    ItemsSource="{Binding Items}"
                    SelectedItem="{Binding SelectedItem}">
                    <ListBox.ItemTemplate>
                        <DataTemplate x:DataType="vm:TodoItemViewModel">
                            <Grid ColumnDefinitions="Auto, *, Auto" RowDefinitions="*, *">
                                <CheckBox
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="0"
                                    Margin="8,0,16,0"
                                    IsChecked="{Binding IsDone}"
                                    IsThreeState="False" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    FontSize="16"
                                    FontWeight="700"
                                    Text="{Binding Title}" />
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="{Binding Description}" />
                                <ToggleButton
                                    Grid.Row="0"
                                    Grid.RowSpan="2"
                                    Grid.Column="2"
                                    Content="Important"
                                    IsChecked="{Binding IsImportant}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <DockPanel Grid.Row="1">
                    <Button
                        Margin="12,0,0,0"
                        Command="{Binding AddNewItemMethod}"
                        Content="增加"
                        DockPanel.Dock="Right" />
                    <TextBox Text="{Binding Input}" />
                </DockPanel>
            </Grid>
        </SplitView.Content>
        <SplitView.Pane>
            <StackPanel Margin="16" DataContext="{Binding SelectedItem}">
                <Button HorizontalAlignment="Right" Content="Close" />
                <TextBox Text="{Binding Title}" />
                <TextBox Text="Description" />
                <CalendarDatePicker HorizontalAlignment="Stretch" />
            </StackPanel>
        </SplitView.Pane>
    </SplitView>

</Window>